<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebFoodModelStoreContainer" CdmEntityContainer="WebFoodEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebFoodModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="HoVaten" ColumnName="HoVaten" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>